<?xml version="1.0"?>
<sdf version="1.7">
<world name="w">
<model name="big_fixed_puzzle">
<link name="bin_base">
	<inertial>
		<mass>1.0</mass>
		<inertia>
			<ixx>1.0</ixx><ixy>0.0</ixy><ixz>0</ixz>
			<iyy>1.0</iyy><iyz>0.0</iyz><izz>1.0</izz>
		</inertia>
	</inertial>
	<visual name="b1">
		<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.028999999999999998 0.07 0.02</size></box>
		</geometry>
                <material>
                    <diffuse>0 0 0 1</diffuse>
                </material>
        </visual>
	<collision name="b1">
		<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.028999999999999998 0.07 0.02</size></box>
                </geometry>
            <drake:proximity_properties>
                <drake:mu_dynamic>1</drake:mu_dynamic>
                <drake:mu_static>1</drake:mu_static>
                <drake:rigid_hydroelastic/>
                <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
                <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
                <drake:relaxation_time>0.0001</drake:relaxation_time>
            </drake:proximity_properties>
	</collision>
	<visual name="b2">
		<pose>0.0 0.025 0.06 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.1105 0.019000000000000003 0.018</size></box>
		</geometry>
                <material>
                    <diffuse>0 0 0 1</diffuse>
                </material>
        </visual>
	<collision name="b2">
		<pose>0.0 0.025 0.06 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.1105 0.019000000000000003 0.018</size></box>
                </geometry>
            <drake:proximity_properties>
                <drake:mu_dynamic>1</drake:mu_dynamic>
                <drake:mu_static>1</drake:mu_static>
                <drake:rigid_hydroelastic/>
                <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
                <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
                <drake:relaxation_time>0.0001</drake:relaxation_time>
            </drake:proximity_properties>
	</collision>
	<visual name="b3">
		<pose>0.04025 0.0 0.06 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.03 0.031 0.018</size></box>
		</geometry>
                <material>
                    <diffuse>0 0 0 1</diffuse>
                </material>
	</visual>
	<collision name="b3">
		<pose>0.04025 0.0 0.06 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.03 0.031 0.018</size></box>
		</geometry>
	    <drake:proximity_properties>
                <drake:mu_dynamic>1</drake:mu_dynamic>
                <drake:mu_static>1</drake:mu_static>
                <drake:rigid_hydroelastic/>
                <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
                <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
                <drake:relaxation_time>0.0001</drake:relaxation_time>
            </drake:proximity_properties>
        </collision>
	<visual name="b4">
		<pose>-0.04025 0.0 0.06 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.03 0.031 0.018</size></box>
                </geometry>
                <material>
                    <diffuse>0 0 0 1</diffuse>
                </material>

	</visual>
	<collision name="b4">
		<pose>-0.04025 0.0 0.06 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.03 0.031 0.018</size></box>
		</geometry>
            <drake:proximity_properties>
                <drake:mu_dynamic>1</drake:mu_dynamic>
                <drake:mu_static>1</drake:mu_static>
                <drake:rigid_hydroelastic/>
                <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
                <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
                <drake:relaxation_time>0.0001</drake:relaxation_time>
            </drake:proximity_properties>
        </collision>
	<visual name="b5">
		<pose>0.0 -0.025 0.06 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.1105 0.019000000000000003 0.018</size></box>
                </geometry>
                <material>
                    <diffuse>0 0 0 1</diffuse>
                </material>
	</visual>
	<collision name="b5">
		<pose>0.0 -0.025 0.06 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.1105 0.019000000000000003 0.018</size></box>
		</geometry>
            <drake:proximity_properties>
                <drake:mu_dynamic>1</drake:mu_dynamic>
                <drake:mu_static>1</drake:mu_static>
                <drake:rigid_hydroelastic/>
                <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
                <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
                <drake:relaxation_time>0.0001</drake:relaxation_time>
            </drake:proximity_properties>
	</collision>
</link>
</model>
</world>
</sdf>
