<?xml version="1.0"?>
<sdf version="1.7">
<world name="w">
<model name="big_fixed_puzzle">
<link name="bin_base">
	<inertial>
		<mass>1.0</mass>
		<inertia>
			<ixx>1.0</ixx><ixy>0.0</ixy><ixz>0</ixz>
			<iyy>1.0</iyy><iyz>0.0</iyz><izz>1.0</izz>
		</inertia>
	</inertial>
	<visual name="b1">
		<pose>0.0 0.0 -0.0025 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.028999999999999998 0.07 0.015</size></box>
		</geometry>
	</visual>
	<collision name="b1">
		<pose>0.0 0.0 -0.0025 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.028999999999999998 0.07 0.015</size></box>
		</geometry>
        </collision>
        <visual name="b1_top">
		<pose>0.0 0.0 0.0075 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.028999999999999998 0.07 0.005</size></box>
		</geometry>
	</visual>
	<collision name="b1_top">
		<pose>0.0 0.0 0.0075 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.028999999999999998 0.07 0.005</size></box>
		</geometry>
	</collision>

	<visual name="b2">
		<pose>0.0 0.0255 0.06 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.1105 0.018 0.02</size></box>
		</geometry>
	</visual>
	<collision name="b2">
		<pose>0.0 0.0255 0.06 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.1105 0.018 0.02</size></box>
		</geometry>
        </collision>
        <visual name="b2_inside">
		<pose>0.0 0.016 0.06 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.075 0.001 0.02</size></box>
		</geometry>
	</visual>
	<collision name="b2_inside">
		<pose>0.0 0.016 0.06 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.075 0.001 0.02</size></box>
		</geometry>
	</collision>

	<visual name="b3_top">
		<pose>0.04025 0.0 0.068 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.03 0.031 0.004</size></box>
		</geometry>
	</visual>
	<collision name="b3_top">
		<pose>0.04025 0.0 0.068 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.03 0.031 0.004</size></box>
		</geometry>
        </collision>	
        <visual name="b3_bottom">
		<pose>0.04025 0.0 0.058 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.03 0.031 0.016</size></box>
		</geometry>
	</visual>
	<collision name="b3_bottom">
		<pose>0.04025 0.0 0.058 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.03 0.031 0.016</size></box>
		</geometry>
	</collision>

	<visual name="b4_top">
		<pose>-0.04025 0.0 0.068 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.03 0.031 0.004</size></box>
		</geometry>
	</visual>
	<collision name="b4_top">
		<pose>-0.04025 0.0 0.068 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.03 0.031 0.004</size></box>
		</geometry>
        </collision>
        <visual name="b4_bottom">
		<pose>-0.04025 0.0 0.058 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.03 0.031 0.016</size></box>
		</geometry>
	</visual>
	<collision name="b4_bottom">
		<pose>-0.04025 0.0 0.058 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.03 0.031 0.016</size></box>
		</geometry>
	</collision>

	<visual name="b5">
		<pose>0.0 -0.025 0.06 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.1105 0.019000000000000003 0.02</size></box>
		</geometry>
	</visual>
	<collision name="b5">
		<pose>0.0 -0.025 0.06 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.1105 0.019000000000000003 0.02</size></box>
		</geometry>
	</collision>
</link>
</model>
</world>
</sdf>
