<?xml version="1.0"?>
<sdf version="1.7">
<world name="w">
  <model name="bin_model">
    <!--
    Axes:
      +X - Pointing towards front 
      +Y - Pointing to left side
      +Z - Up
    Origin:
      (0, 0, 0) at the center bottom of the bin
    -->
      <!--<static>true</static>
      <pose> 0.5 0 -0.175 0 0 0</pose>-->
    <link name="bin_base">
      <inertial>
        <mass>18.70</mass>
        <inertia>
          <ixx>1.0</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1.0</iyy><iyz>0</iyz><izz>1.0</izz>
        </inertia>
      </inertial>

      <!--bottom-->
      <visual name="visual">
        <pose>-0.0 -0.0 -0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.061 0.061 0.05</size>
          </box>
        </geometry>
      </visual>
      <collision name="bottom">
        <pose>-0.0 -0.0 -0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.075 0.075 0.05</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mu_dynamic>0.0</drake:mu_dynamic>
            <drake:mu_static>0.0</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
            <drake:relaxation_time>0.0001</drake:relaxation_time>
        </drake:proximity_properties>
    </collision>
    <!--front/back wide walls-->
      <visual name="front">
        <pose>-0.034 -0.0 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.007 0.075 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="front">
        <pose>-0.034 -0.0 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.007 0.075 0.1</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mu_dynamic>0.0</drake:mu_dynamic>
            <drake:mu_static>0.0</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>
      <visual name="back">
        <pose>0.034 -0.0 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.007 0.075 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="back">
        <pose>0.034 -0.0 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.007 0.075 0.1</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mu_dynamic>0.0</drake:mu_dynamic>
            <drake:mu_static>0.0</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>
    <visual name="front_chamfer">
        <pose>-0.034 -0.0 0.03 0 1.570796 0</pose>
        <geometry>
            <mesh><uri>chamfer_only.obj</uri></mesh>
        </geometry>
      </visual>
      <collision name="front_chamfer">
        <pose>-0.034 -0.0 0.03 0 1.570796 0</pose>
        <geometry>
            <mesh><drake:declare_convex/><uri>chamfer_only.obj</uri></mesh>
        </geometry>
       <drake:proximity_properties>
            <drake:mu_dynamic>0.0</drake:mu_dynamic>
            <drake:mu_static>0.0</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>
    <visual name="back_chamfer">
        <pose>0.034 -0.0 0.03 0 1.570796 3.1415926</pose>
        <geometry>
            <mesh><drake:declare_convex/><uri>chamfer_only.obj</uri></mesh>
        </geometry>
      </visual>
      <collision name="back_chamfer">
        <pose>0.034 -0.0 0.03 0 1.570796 3.1415926</pose>
        <geometry>
            <mesh><drake:declare_convex/><uri>chamfer_only.obj</uri></mesh>
        </geometry>
        <drake:proximity_properties>
            <drake:mu_dynamic>0.0</drake:mu_dynamic>
            <drake:mu_static>0.0</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>


    <!--left right walls-->
    <visual name="left">
        <pose>0.0 0.034 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.061 0.007 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="left">
        <pose>0.0 0.034 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.061 0.007 0.1</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mu_dynamic>0.0</drake:mu_dynamic>
            <drake:mu_static>0.0</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>


    <visual name="right">
        <pose>0.0 -0.034 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.061 0.007 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="right">
        <pose>0.0 -0.034 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.061 0.007 0.1</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mu_dynamic>0.0</drake:mu_dynamic>
            <drake:mu_static>0.0</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>
    <visual name="left_chamfer">
        <pose>0.0 0.034 0.03 0 1.570796 -1.570796</pose>
        <geometry>
            <mesh><uri>chamfer_only.obj</uri></mesh>
        </geometry>
      </visual>
      <collision name="left_chamfer">
        <pose>0.0 0.034 0.03 0 1.570796 -1.570796</pose>
        <geometry>
            <mesh><drake:declare_convex/><uri>chamfer_only.obj</uri></mesh>
        </geometry>
       <drake:proximity_properties>
            <drake:mu_dynamic>0.0</drake:mu_dynamic>
            <drake:mu_static>0.0</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>
    <visual name="right_chamfer">
        <pose>0.0 -0.034 0.03 0 1.570796 1.570796</pose>
        <geometry>
            <mesh><uri>chamfer_only.obj</uri></mesh>
        </geometry>
      </visual>
      <collision name="right_chamfer">
        <pose>0.0 -0.034 0.03 0 1.570796 1.570796</pose>
        <geometry>
            <mesh><drake:declare_convex/><uri>chamfer_only.obj</uri></mesh>
        </geometry>
       <drake:proximity_properties>
            <drake:mu_dynamic>0.0</drake:mu_dynamic>
            <drake:mu_static>0.0</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>

    </link>
</model>
</world>
</sdf>
