<?xml version="1.0"?>
<sdf version="1.7">
<world name="w">
  <model name="bin_model">
    <!--
    Axes:
      +X - Pointing towards front 
      +Y - Pointing to left side
      +Z - Up
    Origin:
      (0, 0, 0) at the center bottom of the bin
    -->
    <!--<static>true</static>
    <pose> 0.5 0 -0.1 0 0 0</pose>-->
    <link name="bin_base">
      <inertial>
        <mass>18.70</mass>
        <inertia>
          <ixx>1.0</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1.0</iyy><iyz>0</iyz><izz>1.0</izz>
        </inertia>
      </inertial>

      <!--bottom-->
      <visual name="visual">
        <pose> -0.0 -0.0 -0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.05</size>
          </box>
        </geometry>
      </visual>
      <collision name="bottom">
        <pose>-0.0 -0.0 -0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.05</size>
          </box>
        </geometry>
    </collision>

    <!--front/back wide walls-->
      <visual name="front_v">
        <pose>-0.2 -0.0 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.5 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="front">
        <pose>-0.2 -0.0 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.5 0.1</size>
          </box>
        </geometry>
    </collision>
      <visual name="back">
        <pose>0.2 -0.0 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.5 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="back">
        <pose>0.2 -0.0 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.5 0.1</size>
          </box>
        </geometry>
    </collision>
    <!--left right walls-->
    <visual name="left">
        <pose>0.0 0.2 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="left">
        <pose>0.0 0.2 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.1 0.1</size>
          </box>
        </geometry>
    </collision>

    <!--
    <visual name="right">
        <pose>0.0 -0.2 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="right">
        <pose>0.0 -0.2 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.1 0.1</size>
          </box>
        </geometry>
    </collision>-->
    </link>
</model>
</world>
</sdf>
