<?xml version="1.0"?>
<sdf version="1.7">
<world name="w">
<model name="moving_puzzle">
<link name="base_link">
	<inertial>
		<pose>0 -0.00076531 -0.054898 0 0 0</pose>
<mass>1</mass>
		<inertia>
<ixx>0.001194</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.0013442</iyy>
<iyz>3.7484e-06</iyz>
<izz>0.00029907</izz>
</inertia>
        </inertial>
	<visual name="b1">
		<pose>0.0 0.0 -0.02 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.03 0.04</size></box>
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                </material>
	</visual>
	<collision name="b1">
		<pose>0.0 0.0 -0.02 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.03 0.04</size></box>
		</geometry>
		<drake:proximity_properties>
			<drake:mu_static>0.0</drake:mu_static>
                        <drake:mu_dynamic>0.0</drake:mu_dynamic>
                        <drake:compliant_hydroelastic/>
                        <drake:mesh_resolution_hint>0.0001</drake:mesh_resolution_hint>
                        <drake:hunt_crossley_dissipation>0.50</drake:hunt_crossley_dissipation>
                        <drake:hydroelastic_modulus>90000000</drake:hydroelastic_modulus>
                        <drake:relaxation_time>0.0001</drake:relaxation_time>
		</drake:proximity_properties>
	</collision>
	<visual name="b2">
		<pose>0.0 -0.0075 -0.05 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.015 0.02</size></box>
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                </material>
	</visual>
	<collision name="b2">
		<pose>0.0 -0.0075 -0.05 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.015 0.02</size></box>
		</geometry>
		<drake:proximity_properties>
			<drake:mu_static>0.0</drake:mu_static>
                        <drake:mu_dynamic>0.0</drake:mu_dynamic>
                        <drake:compliant_hydroelastic/>
                        <drake:mesh_resolution_hint>0.0001</drake:mesh_resolution_hint>
                        <drake:hunt_crossley_dissipation>0.50</drake:hunt_crossley_dissipation>
                        <drake:hydroelastic_modulus>90000000</drake:hydroelastic_modulus>
                        <drake:relaxation_time>0.0001</drake:relaxation_time>
		</drake:proximity_properties>
        </collision>
	<visual name="b3">
		<pose>0.0 0.0 -0.08 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.03 0.04</size></box>
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                </material>
	</visual>
	<collision name="b3">
		<pose>0.0 0.0 -0.08 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.03 0.04</size></box>
		</geometry>
		<drake:proximity_properties>
			<drake:mu_static>0.0</drake:mu_static>
                        <drake:mu_dynamic>0.0</drake:mu_dynamic>
                        <drake:compliant_hydroelastic/>
                        <drake:mesh_resolution_hint>0.0001</drake:mesh_resolution_hint>
                        <drake:hunt_crossley_dissipation>0.50</drake:hunt_crossley_dissipation>
                        <drake:hydroelastic_modulus>90000000</drake:hydroelastic_modulus>
                        <drake:relaxation_time>0.0001</drake:relaxation_time>
		</drake:proximity_properties>
	</collision>
	<visual name="b4">
		<pose>0.02 0.0 -0.11 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.01 0.03 0.02</size></box>
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                </material>
       	</visual>
	<collision name="b4">
		<pose>0.02 0.0 -0.11 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.01 0.03 0.02</size></box>
		</geometry>
		<drake:proximity_properties>
			<drake:mu_static>0.0</drake:mu_static>
			<drake:mu_dynamic>0.0</drake:mu_dynamic>
                        <drake:compliant_hydroelastic/>
                        <drake:mesh_resolution_hint>0.0001</drake:mesh_resolution_hint>
                        <drake:hunt_crossley_dissipation>0.50</drake:hunt_crossley_dissipation>
                        <drake:hydroelastic_modulus>90000000</drake:hydroelastic_modulus>
                        <drake:relaxation_time>0.0001</drake:relaxation_time>
		</drake:proximity_properties>
	</collision>
	<visual name="b5">
		<pose>-0.02 0.0 -0.11 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.01 0.03 0.02</size></box>
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                </material>
       	</visual>
	<collision name="b5">
		<pose>-0.02 0.0 -0.11 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.01 0.03 0.02</size></box>
		</geometry>
		<drake:proximity_properties>
			<drake:mu_static>0.0</drake:mu_static>
                        <drake:mu_dynamic>0.0</drake:mu_dynamic>
                        <drake:compliant_hydroelastic/>
                        <drake:mesh_resolution_hint>0.0001</drake:mesh_resolution_hint>
                        <drake:hunt_crossley_dissipation>0.50</drake:hunt_crossley_dissipation>
                        <drake:hydroelastic_modulus>90000000</drake:hydroelastic_modulus>
                        <drake:relaxation_time>0.0001</drake:relaxation_time>
		</drake:proximity_properties>
	</collision>
</link>
</model>
</world>
</sdf>
