<?xml version="1.0"?>
<sdf version="1.7">
<world name="w">
<model name="moving_puzzle">
<link name="base_link">
	<inertial>
		<mass>1.0</mass>
		<inertia>
			<ixx>1.0</ixx><ixy>0.0</ixy><ixz>0</ixz>
			<iyy>1.0</iyy><iyz>0.0</iyz><izz>1.0</izz>
		</inertia>
	</inertial>
	<visual name="b1">
		<pose>0.0 0.0 -0.02 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.03 0.04</size></box>
                </geometry>
	</visual>
	<collision name="b1">
		<pose>0.0 0.0 -0.02 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.03 0.04</size></box>
		</geometry>
		<drake:proximity_properties>
			<drake:mu_static>0.0</drake:mu_static>
			<drake:mu_dynamic>0.0</drake:mu_dynamic>
		</drake:proximity_properties>
	</collision>
	<visual name="b2">
		<pose>0.0 -0.0085 -0.05 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.013 0.02</size></box>
                </geometry>
	</visual>
	<collision name="b2">
		<pose>0.0 -0.0085 -0.05 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.013 0.02</size></box>
		</geometry>
		<drake:proximity_properties>
			<drake:mu_static>0.0</drake:mu_static>
			<drake:mu_dynamic>0.0</drake:mu_dynamic>
		</drake:proximity_properties>
        </collision>

        <visual name="b2_inside">
		<pose>0.0 -0.001 -0.05 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.002 0.02</size></box>
                </geometry>
	</visual>
	<collision name="b2_inside">
		<pose>0.0 -0.001 -0.05 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.002 0.02</size></box>
		</geometry>
		<drake:proximity_properties>
			<drake:mu_static>0.0</drake:mu_static>
			<drake:mu_dynamic>0.0</drake:mu_dynamic>
		</drake:proximity_properties>
	</collision>

	<visual name="b3">
		<pose>0.0 0.0 -0.0795 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.03 0.039</size></box>
                </geometry>
       	</visual>
	<collision name="b3">
		<pose>0.0 0.0 -0.0795 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.03 0.039</size></box>
		</geometry>
		<drake:proximity_properties>
			<drake:mu_static>0.0</drake:mu_static>
			<drake:mu_dynamic>0.0</drake:mu_dynamic>
		</drake:proximity_properties>
        </collision>
        <visual name="b3_bottom">
		<pose>0.0 0.0 -0.0995 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.03 0.001</size></box>
                </geometry>
       	</visual>
	<collision name="b3_bottom">
		<pose>0.0 0.0 -0.0995 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.05 0.03 0.001</size></box>
		</geometry>
		<drake:proximity_properties>
			<drake:mu_static>0.0</drake:mu_static>
			<drake:mu_dynamic>0.0</drake:mu_dynamic>
		</drake:proximity_properties>
	</collision>

	<visual name="b4_top">
		<pose>0.02 0.0 -0.1075 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.01 0.03 0.015</size></box>
                </geometry>
       	</visual>
	<collision name="b4_top">
		<pose>0.02 0.0 -0.1075 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.01 0.03 0.015</size></box>
		</geometry>
		<drake:proximity_properties>
			<drake:mu_static>0.0</drake:mu_static>
			<drake:mu_dynamic>0.0</drake:mu_dynamic>
		</drake:proximity_properties>
        </collision>
        <visual name="b4_bottom">
		<pose>0.02 0.0 -0.1175 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.01 0.03 0.005</size></box>
                </geometry>
       	</visual>
	<collision name="b4_bottom">
		<pose>0.02 0.0 -0.1175 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.01 0.03 0.005</size></box>
		</geometry>
		<drake:proximity_properties>
			<drake:mu_static>0.0</drake:mu_static>
			<drake:mu_dynamic>0.0</drake:mu_dynamic>
		</drake:proximity_properties>
	</collision>

	<visual name="b5_top">
		<pose>-0.02 0.0 -0.1075 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.01 0.03 0.015</size></box>
                </geometry>
       	</visual>
	<collision name="b5_top">
		<pose>-0.02 0.0 -0.1075 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.01 0.03 0.015</size></box>
		</geometry>
		<drake:proximity_properties>
			<drake:mu_static>0.0</drake:mu_static>
			<drake:mu_dynamic>0.0</drake:mu_dynamic>
		</drake:proximity_properties>
        </collision>
        <visual name="b5_bottom">
		<pose>-0.02 0.0 -0.1175 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.01 0.03 0.005</size></box>
                </geometry>
       	</visual>
	<collision name="b5_bottom">
		<pose>-0.02 0.0 -0.1175 0.0 0.0 0.0</pose>
		<geometry>
			<box><size>0.01 0.03 0.005</size></box>
		</geometry>
		<drake:proximity_properties>
			<drake:mu_static>0.0</drake:mu_static>
			<drake:mu_dynamic>0.0</drake:mu_dynamic>
		</drake:proximity_properties>
	</collision>

</link>
</model>
</world>
</sdf>
