<?xml version="1.0"?>
<sdf version="1.7">
<world name="w">
  <model name="bin_model">
    <!--
    Axes:
      +X - Pointing towards front 
      +Y - Pointing to left side
      +Z - Up
    Origin:
      (0, 0, 0) at the center bottom of the bin
    -->
    <link name="bin_base">
      <inertial>
        <mass>18.70</mass>
        <inertia>
          <ixx>1.0</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1.0</iyy><iyz>0</iyz><izz>1.0</izz>
        </inertia>
      </inertial>

      <!--bottom-->
      <visual name="bottom">
        <pose>-0.0 -0.0 0.00375 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 0.0075</size>
          </box>
        </geometry>
        <material>
            <diffuse>0.69 0.9 1 1</diffuse>
        </material>
      </visual>
      <collision name="bottom">
        <pose>-0.0 -0.0 0.00375 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 0.0075</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mu_dynamic>1</drake:mu_dynamic>
            <drake:mu_static>1</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
            <drake:relaxation_time>0.0001</drake:relaxation_time>
        </drake:proximity_properties>
    </collision>
    <!--front/back wide walls-->
      <visual name="front">
        <pose>-0.0365 -0.0 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0075 0.08 0.095</size>
          </box>
        </geometry>
      <material>
        <diffuse>0.69 0.9 1 1</diffuse>
    </material>
    </visual>
      <collision name="front">
        <pose>-0.0365 -0.0 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0075 0.08 0.095</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mu_dynamic>1</drake:mu_dynamic>
            <drake:mu_static>1</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>
      <visual name="back">
        <pose>0.0365 -0.0 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0075 0.08 0.095</size>
          </box>
        </geometry>
      <material>
        <diffuse>0.69 0.9 1 1</diffuse>
    </material>
    </visual>
      <collision name="back">
        <pose>0.0365 -0.0 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0075 0.08 0.095</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mu_dynamic>1</drake:mu_dynamic>
            <drake:mu_static>1</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>
    <visual name="front_chamfer">
        <pose>-0.0245 -0.0 0.1062 0 0 3.1415926</pose>
        <geometry>
            <mesh><drake:declare_convex/><uri>real_chamfer_pc.obj</uri></mesh>
        </geometry>
      </visual>
      <collision name="front_chamfer">
        <pose>-0.0245 -0.0 0.1062 0 0 3.1415926</pose>
        <geometry>
            <mesh><drake:declare_convex/><uri>real_chamfer_pc.obj</uri></mesh>
        </geometry>
       <drake:proximity_properties>
            <drake:mu_dynamic>1</drake:mu_dynamic>
            <drake:mu_static>1</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>
    <visual name="back_chamfer">
        <pose>0.0245 -0.0 0.1062 0 0 0</pose>
        <geometry>
            <mesh><drake:declare_convex/><uri>real_chamfer_pc.obj</uri></mesh>
        </geometry>
      </visual>
      <collision name="back_chamfer">
        <pose>0.0245 -0.0 0.1062 0 0 0</pose>
        <geometry>
            <mesh><drake:declare_convex/><uri>real_chamfer_pc.obj</uri></mesh>
        </geometry>
        <drake:proximity_properties>
            <drake:mu_dynamic>0.0</drake:mu_dynamic>
            <drake:mu_static>0.0</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>


    <!--left right walls-->
    <visual name="left">
        <pose>0.0 0.0365 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.0075 0.095</size>
          </box>
        </geometry>
      <material>
        <diffuse>0.69 0.9 1 1</diffuse>
    </material>
    </visual>
      <collision name="left">
        <pose>0.0 0.0365 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.0075 0.095</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mu_dynamic>0.0</drake:mu_dynamic>
            <drake:mu_static>0.0</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>


    <visual name="right">
        <pose>0.0 -0.0365 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.0075 0.095</size>
          </box>
        </geometry>
        <material>
            <diffuse>0.69 0.9 1 1</diffuse>
        </material>
      </visual>
      <collision name="right">
        <pose>0.0 -0.0365 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.0075 0.095</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mu_dynamic>0.0</drake:mu_dynamic>
            <drake:mu_static>0.0</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>
    <visual name="left_chamfer">
        <pose>0.0 0.0245 0.1062 0 0 1.570796</pose>
        <geometry>
            <mesh><uri>real_chamfer_pc.obj</uri></mesh>
        </geometry>
      </visual>
      <collision name="left_chamfer">
        <pose>0.0 0.0245 0.1062 0 0 1.570796</pose>
        <geometry>
            <mesh><drake:declare_convex/><uri>real_chamfer_pc.obj</uri></mesh>
        </geometry>
       <drake:proximity_properties>
            <drake:mu_dynamic>0.0</drake:mu_dynamic>
            <drake:mu_static>0.0</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>
    <visual name="right_chamfer">
        <pose>0.0 -0.0245 0.1062 0 0 -1.570796</pose>
        <geometry>
            <mesh><uri>real_chamfer_pc.obj</uri></mesh>
        </geometry>
      </visual>
      <collision name="right_chamfer">
        <pose>0.0 -0.0245 0.1062 0 0 -1.570796</pose>
        <geometry>
            <mesh><drake:declare_convex/><uri>real_chamfer_pc.obj</uri></mesh>
        </geometry>
       <drake:proximity_properties>
            <drake:mu_dynamic>1</drake:mu_dynamic>
            <drake:mu_static>1</drake:mu_static>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.00001</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>0.5</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>

    </link>
</model>
</world>
</sdf>
